# To not conflict with emacs
unbind-key C-b
set-option -g prefix C-]

bind r source-file ~/.tmux.conf

unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key h
bind h select-pane -L
unbind-key l
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

bind-key v split-window -h
bind-key s split-window -v

# Shift-arrows to switch windows
bind -n S-Left previous-window
bind -n S-right next-window

# Enable vim-style bindings in visual mode
set-window-option -g mode-keys vi

set -g default-terminal 'xterm-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
