bind r source-file ~/.tmux.conf

unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key h
bind h select-pane -L
unbind-key l
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
