[
	{ "keys": ["ctrl+j"], "command": "join_lines" },
  { "keys": ["shift+super+alt+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line in Braces.sublime-macro"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\) \\{$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\}\\)", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.js"}
    ]
  }
]
