/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  A   |  S   |  D   |  F   |  G   |                    |  H   |  J   |  K   |  L   | SCLN |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |  Z   |  X   |  C   |  V   |  B   |       |    |       |  N   |  M   | COMM | DOT  | SLSH |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |MO_NAV| / TAB   /      \ SPC   \  |MO_SYM|      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      | QUOT | LBRC | LCBR | LPRN | TILD |                    | CIRC | RPRN | RCBR | RBRC | GRV  |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      | MINS | ASTR | EQL  | UNDS | DLR  |                    | HASH |OS_RSF|OS_LAL|OS_RCT|OS_RGU|      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      | PLUS | PIPE |  AT  | SLSH | PERC |       |    |       | DQUO | BSLS | AMPR | QUES | EXLM |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |MO_NUM| /       /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    | HOME | PGUP | PGDN | END  | DEL  |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |OS_LGU|OS_LCT|OS_LAL|OS_LSF| CAPS |                    | LEFT | DOWN |  UP  | RGHT | BSPC |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |WD_LEF|WD_RGH|      |      |      |       |    |       |CW_TOG|      |      |      | ESC  |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \ ENT   \  |MO_NUM|      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |OS_LGU|OS_LCT|OS_LAL|OS_LSF| F11  |                    | F12  |OS_RSF|OS_LAL|OS_RCT|OS_RGU|      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |       |    |       |  F6  |  F7  |  F8  |  F9  | F10  |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

