/* ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   | GRV  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   | BSPC |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTL |  A   |  S   |  D   |  F   |  G   |                    |  H   |  J   |  K   |  L   | SCLN | RCTL |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * | LSFT |  Z   |  X   |  C   |  V   |  B   |       |    |       |  N   |  M   | COMM | DOT  | SLSH | RSFT |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   | LGUI | LALT |MO(1) | / SPC   /      \ ENT   \  |MO(2) | RALT | RGUI |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  | F10  | F11  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      | QUOT | DQUO |      |                    |      | PLUS | EQL  | LBRC | RBRC | DEL  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |QK_BOO| EXLM |  AT  | HASH | DLR  | PERC |                    | CIRC | AMPR | ASTR | LPRN | RPRN |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |      |      |      |      |      |       |    |       |      | MINS | UNDS | LCBR | RCBR |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \       \  |MO(3) |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CAPS | HOME | END  | PGUP | PGDN |  F5  |                    |      | LEFT | DOWN |  UP  | RGHT |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |  F7  |  F8  |  F9  | F10  | F11  | F12  |       |    |       | PLUS | MINS | EQL  | LBRC | RBRC | BSLS |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |MO(3) | /       /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |RM_TOG|RM_HUE|RM_SAT|RM_VAL|
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |      |      |      |      |      |       |    |       |      |      |RM_NEX|RM_HUE|RM_SAT|RM_VAL|
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

