/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   | GRV  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | TAB  |  Q   |  W   |  E   |  R   |  T   |                    |  Y   |  U   |  I   |  O   |  P   | MINS |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTL |  A   |HOME_S|HOME_D|HOME_F|  G   |                    |  H   |HOME_J|HOME_K|HOME_L| SCLN | RCTL |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * | LSFT |  Z   |  X   |  C   |  V   |  B   |       |    |       |  N   |  M   | COMM | DOT  | QUOT | RSFT |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   | LGUI | LALT |MO(1) | / SPC   /      \ ENT   \  |MO(2) | LALT | RGUI |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  | F10  | F11  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CAPS |CW_TOG| ESC  | QUOT | DQUO | TAB  |                    | SLSH | BSLS | EQL  | LBRC | RBRC | DEL  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      | EXLM |  AT  | HASH | DLR  | PERC |                    | CIRC | AMPR | ASTR | LPRN | RPRN |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |      | TAB  |      |      | LGUI |       |    |       | RGUI | MINS | UNDS | LCBR | RCBR |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \ BSPC  \  |MO(3) |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |  1   |  2   |  3   |  4   |  5   |                    |  6   |  7   |  8   |  9   |  0   |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      | HOME | END  | PGUP | PGDN |      |                    | TAB  | LEFT | DOWN |  UP  | RGHT |      |
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |  F8  |  F9  | F10  | F11  |      |       |    |       |      |      |      |      |      |      |
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |MO(3) | / TAB   /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

/* ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |RM_TOG|RM_HUE|RM_SAT|RM_VAL|
 * |------+------+------+------+------+------|-------.    ,-------|------+------+------+------+------+------|
 * |      |      |      |      |      |      |       |    |       |      |      |RM_NEX|RM_HUE|RM_SAT|RM_VAL|
 * `------+------+------+------+------+------|-------/    \-------|------+------+------+------+------+------|
 *                   |      |      |      | /       /      \       \  |      |      |      |
 *                   |      |      |      |/       /        \       \ |      |      |      |
 *                   `----------------------------'          '-------''--------------------'
 *                                                                               generated by [keymapviz] */

